
SERVER_PORT=8080
DB_URL=jdbc:mysql://localhost:3306/stormgate_cart_db?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=password
HIBERNATE_DDL_AUTO=update
SHOW_SQL=false
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_APP=DEBUG
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=stormgate_cart_db
MYSQL_USER=cartuser
MYSQL_PASSWORD=cartpass@1234
MYSQL_PORT=3306
APPLICATION_NAME=stormgate-cart-service
SERVER_SERVLET_CONTEXT_PATH=/
